cHG	alpha_hg	Name	No. of Genomes
1	I	T_II_M	15
2	AQ	ASCH_domain_RNA-binding	1
3	J	T_II_M	35
4	AH	HNH_endonuclease	10
5	AN	MarR	1
6	F	T_I_S	51
7	M	T_II_R	3
8	R	T_III_R	14
9	S	T_III_R_probable	2
10	AA	RNA_methylase	54
11	K	T_II_M	85
12	AC	Restriction Endonuclease	7
13	N	T_II_R	3
14	T	Adenine_DNA_methylase	87
15	AE	HNH_endonuclease	17
16	AP	GVPC	12
17	AR	Uncharacterized	2
18	C	T_I_R	6
19	AF	Endonuclease	4
20	AG	Endonuclease	1
21	A	T_I_M	66
22	U	DNA_methylase	174
23	O	T_II_R	32
24	B	T_I_M	15
25	G	T_I_S	4
26	AS	Uncharacterized	2
27	V	DNA_methylase	5
28	AM	CBS_domain	1
29	P	T_II_R	2
30	AO	ParB-like_nucleawse	4
31	W	dam_methylase	88
32	AT	Uncharacterized	75
33	L	T_II_M	55
34	D	T_I_R	16
35	X	probable_RMS_M	19
36	H	probable_T_II_M	31
37	AI	HNH_nuclease	6
38	AD	Predicted Restriction Endonuclease	1
39	AJ	HNH_nuclease	5
40	AB	SAM-methylase	1
41	AK	HNH_nuclease	6
42	Q	Adenine_DNA_methylase_probable_T_III_M	21
43	AU	Uncharacterized	1
44	Y	dcm_methylase	101
45	E	T_I_R	53
46	AL	MBFI	3
47	AV	Uncharacterized	3
48	Z	Adenine_DNA_methylase	46
49	mrr	mrr_family_endonuclease	13